# tomee-microprofile-rest-client-demo

./: .gitignore  README.md  pom.xml
cinema-app/: pom.xml
cinema-app/cinema-desktop-app/: pom.xml
cinema-app/cinema-desktop-app/src/main/java/: Main.java
cinema-app/cinema-webapp/: pom.xml
cinema-app/cinema-webapp/src/main/java/org/superbiz/cinema/: ApplicationConfig.java  CinemaResource.java
client/: pom.xml
model/: pom.xml
model/src/main/java/org/superbiz/model/: Movie.java
model/src/main/java/org/superbiz/moviefun/model/: Movie.java
movie-app/: pom.xml
movie-app/client/: pom.xml
movie-app/model/: pom.xml
movie-app/model/src/main/java/org/superbiz/moviefun/model/: Movie.java
movie-app/services/: .gitignore  pom.xml
movie-app/services/src/main/java/org/superbiz/moviefun/rest/: MoviesResource.java
movie-app/services/src/main/java/org/superbiz/moviefun/service/: MoviesService.java
movie-app/services/src/test/java/org/superbiz/moviefun/: CxfJaxrsClientTest.java  HttpComponentsTest.java  JaxRsClientTest.java  MpRestClientTest.java
movie-app/services/src/test/java/org/superbiz/moviefun/mpclient/: MovieResourceClient.java
services/: .gitignore  pom.xml
services/src/main/java/org/superbiz/moviefun/rest/: MoviesResource.java
services/src/main/java/org/superbiz/moviefun/service/: MoviesService.java
services/src/test/java/org/superbiz/moviefun/: CxfJaxrsClientTest.java  HttpComponentsTest.java  JaxRsClientTest.java  MoviesTest.java
src/main/java/org/superbiz/moviefun/: Movie.java  MoviesBean.java
src/main/java/org/superbiz/moviefun/movie/: Movie.java
src/main/java/org/superbiz/moviefun/rest/: ApplicationConfig.java  MoviesResource.java
src/main/java/org/superbiz/moviefun/service/: MoviesService.java
src/main/webapp/: index.jsp
src/test/java/org/superbiz/moviefun/: MoviesTest.java
src/test/resources/: arquillian.xml
